<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sheti</title>
    <style>
        h1 {
            background-color: rgb(255, 0, 200);
            text-align: center;
            margin: 20px;
            padding: 10px;
            font-size: calc(60px);
        }

        h2 {
            text-align: center;
            margin: 10px;
            padding: 10px;
            text-transform: uppercase;
            color: rgb(255, 0, 76);
        }

        main {
            background-color: beige;
            align-items: center;
            margin: 20px;
            padding: 10px;
        }

        img {
            height: 400px;
            width: 400px;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: blueviolet;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        h3 {
            display: inline;
            margin: 5px;
            padding: 5px;
            font-size: calc(27px);

        }

        hr {
            border-color: coral;
        }

        p{
            text-align: justify;
        }
        .button{
            text-align: center;
            margin: 10px;
            padding: 10px;
            color-scheme: red;
        }
        .box{
            margin: 10px;
            text-align: center;
        }
        button{
            text-align: center;
            margin: 30px;
            padding: 2px;
            background-color: greenyellow;  
        }
        button:hover{
            background-color: #af4c89;
        }
      
    </style>
</head>

<body>
    <h1>APNI SHETI</h1>
    <nav class="navbar">
        <h3>HOME</h3>
        <h3>CROP</h3>
        <h3>MARKET</h3>
    </nav>
    <main>
        <section>
            <h2>summer sheti crop<br>
                <img src="summer crop1.jpg" alt="">
                <img src="summer crop2.jpg" alt="">
                <img src="summer crop3.jpg" alt=""><br>
                <hr>
                winter sheti crop<br>
                <img src="winter1.jpg" alt="">
                <img src="winter2.jpg" alt="">
                <img src="winter3.jpg" alt=""><br>
                <hr>
                rain sheti crop<br>
                <img src="rain1.jpg" alt="">
                <img src="rain2.jpg" alt="">
                <img src="rain3.jpg" alt=""><br>
            </h2>
        </section>
        <section>
            <a>Crop
                <p>A crop is a plant that can be grown and harvested extensively for profit or subsistence.[1] When the
                    plants of the same kind are cultivated at one place on a large scale, it is called a crop. Most
                    crops
                    are cultivated in agriculture or hydroponics. Crops may include macroscopic fungus (e.g. mushrooms)
                    and
                    marine macroalga (e.g. seaweed), some of which are grown in aquaculture.
                    <br>

                    Most crops are harvested as food for humans or fodder for livestock. Some crops are gathered from
                    the
                    wild often in a form of intensive gathering<b>(e.g. ginseng, yohimbe, and eucommia).</b>
                    <br>

                    Important non-food crops include horticulture, floriculture and industrial crops. Horticulture crops
                    include plants used for other crops (e.g. fruit trees). Floriculture crops include bedding plants,
                    houseplants, flowering garden and pot plants, cut cultivated greens, and cut flowers. Industrial
                    crops
                    are produced for clothing (fiber crops e.g. cotton), biofuel (energy crops, algae fuel), or medicine
                    (medicinal plants).
                </p>
            </a>
        </section>
        <secetion>
            <button type="button">READ MORE</button>
            <button type="button">NEXT PAGE</button>
            <button type="button">LAST PAGE</button>
        </secetion>
    </main>
</body>

</html>